&-as {
	.str {
		color: #FA0;
	}
	.kwd {
		color: #9E9;
	}
	.com {
		color: #008;
	}
	.lit {
		color: #FF0;
	}
	.pun {
		color: #CCC;
	}
	.pln {
		color: #CCC;
	}
	.tag {
		color: #ADE;
	}
	.atn {
		color: #ADE;
	}
	.atv {
		color: #FF0;
	}
	.dec {
		color: #CCC;
	}
	.typ {
		color: #FA0;
	}
}