/* DDC style */

@import "ddc";

#DemiColor div.demiColor div.ddc-codes-wrapper div.ddc-result-calc {
	/*position: absolute;*/
	top: 6px;
	right: 0;
}

div.demiColor input[disabled] {
    cursor: not-allowed !important;
}
div.demiColor div.ddc-result-wrapper code.ddc-result:focus{outline:none;}


div.demiColor div.ddc-preview-wrapper .ddc-hide-code {padding: 4px 2px 4px 0px;cursor: pointer;color: #E7AA11;border-bottom: 1px dotted #52625b; }
div.demiColor div.ddc-preview-wrapper .ddc-hide-code strong {display: block;padding-left: 24px; background-position: left center;background-repeat:no-repeat;}
div.demiColor div.ddc-preview-wrapper .ddc-hide-code.closed strong {background-image:url('data:image/gif;base64,R0lGODlhGQAZAJEDAJapoDA7NkxdVVoABCH5BAEAAAMALAAAAAAZABkAAAI/nI+py+0Po5w02EBTEBzks3WfEQreWJ7RdXECG6hL6daurNB2jWv730sAhoAUcThJjQZK1G3ZHB2X1Kr1ei0AADs=');}
div.demiColor div.ddc-preview-wrapper .ddc-hide-code.hide {display:none;}
div.demiColor div.ddc-preview-wrapper .ddc-hide-code.show {display:block;}
div.demiColor div.ddc-preview-wrapper .ddc-hide-code.open strong {background-image:url('data:image/gif;base64,R0lGODlhGQAZAJEDAJapoDA7NkxdVVoABCH5BAEAAAMALAAAAAAZABkAAAIsnI+py+0Po5y02ouzPqH7/z2BQJZmCTjjyQpps7bm2wD2jePbzvf+DwwKHwUAOw==');}
div.demiColor div.ddc-preview-wrapper .ddc-hide-code strong span {position: relative;display: block;float: left;text-align: center;line-height: 13px;}
div.demiColor div.ddc-preview-wrapper .ddc-hide-code strong span.ddc-wore-code {width: 82px;text-decoration: underline;}

div.demiColor button.ddc-button-code{
	
}
div.demiColor button.ddc-button-copy{
	position:absolute;
	cursor:pointer;
	top:-10px;
	right:0px;
	white-space:nowrap;
	z-index:3;
	visibility:hidden;
}

div.demiColor code.ddc-preview{
	background:#5F7169;
	font-size:11px;
	color:lightgrey;
	display:block;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	max-height: 145px;
	overflow-y:auto;
	padding:5px;
	white-space:pre-wrap;
	word-wrap:break-word;
	word-break:break-all;
	font-weight: normal;
}
.ddcclipboard{position:absolute;cursor:pointer;top:3px;right:0px;width:80px;height:18px;z-index:1000;}
.prettyprint{display:block;padding:2px;}
ol.linenums{margin-top:0;margin-bottom:0;}
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none;}